<?php

namespace yii;

class BaseYii
{
    /**
     * @var \Hirtz\Skeleton\Web\Application|\Hirtz\Skeleton\Console\Application|null
     */
    public static $app;

    /**
     * @template T
     * @param class-string<T>|array{class: class-string<T>}|callable(): T $type
     * @param array<mixed> $params
     * @return T
     */
    public static function createObject($type, array $params = []);
}

namespace Hirtz\Skeleton\Console;

class Application {}

namespace Hirtz\Skeleton\Web;

class Application {}