<?php

namespace yii;

class BaseYii
{
    /**
     * @var \davidhirtz\yii2\skeleton\web\Application|\davidhirtz\yii2\skeleton\console\Application|null
     */
    public static $app;

    /**
     * @template T
     * @param class-string<T>|array{class: class-string<T>}|callable(): T $type
     * @param array<mixed> $params
     * @return T
     */
    public static function createObject($type, array $params = []);
}

namespace davidhirtz\yii2\skeleton\console;

class Application {}

namespace davidhirtz\yii2\skeleton\web;

class Application {}