parameters:
    bootstrapFiles:
        - tests/_bootstrap.php

    dynamicConstantNames:
        - YII_DEBUG
        - YII_ENV
        - YII_ENV_DEV
        - YII_ENV_PROD
        - YII_ENV_TEST

    level: 5

    paths:
        - src
        - tests

    excludePaths:
        - src/gii/*
        - tests/_output/*
        - tests/support/_generated/

    scanFiles:
        - Yii.php

    stubFiles:
        - stubs/yii/BaseYii.stub

    earlyTerminatingMethodCalls:
        yii\base\Application:
            - end
        yii\base\ErrorHandler:
            - convertExceptionToError